D:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\MainWindow.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\AddEditMaster.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Importar\ImportarEquivalenciasIsins.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Importar\ImportarInstrumentos.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Informes\BottonLoadingPanel.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Informes\ChooseReportIsin.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Informes\ChooseReport.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Informes\CircularProgressBar.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Informes\ProgressDialog\ProgressDialog.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Informes\ReportProgressBar.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Informes\Resources\LoadingFlyoutStyle.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Informes\ShowError.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\AddEditIndices.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\AddEditIsin.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\AddEditParticipes.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\AddEditPlantilla.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\AddEditSeccion.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\AddEditSeccionMulti.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\AddEditEstrategia.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\AddEditDistriPatrimNovarex.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\AddEditEvolucionPatrimConjGuissona_Fondos.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\AddEditEvolucionRentabGuissona_Fondos.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\AddEditFormula.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\AddEditParamEvolucionMercados.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\AddEditParamIndicePreconfiguradoNovarex.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\AddEditParam_GraficoBenchMark.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\AddEditParam_PlusvaliasDividendos.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\AddEditParam_PlusvaliasDividendos_ISIN.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_CarteraRF.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_DistriPatrimNovarex.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_CompraVentaPrecAdq.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_DividendosCobrados.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_EvolucionMercados.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_EvolucionPatrimGuissona.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_EvolucionPatrimonioConjuntoGuissona.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_EvolucionRentabilidadGuissona.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_GraficoBenchMark.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_GraficoCompPatrimonioTipoProducto.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_IIC_ComprasVentasEjercicio.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_IndicePreconfiguradoNovarex.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_OperacionesRentaVariable_II.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_PlusvaliasDividendos.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_RatiosCarteraRV.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_Rentabilidad_carteraII.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_RFComprasVentasEjercicio.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_RVComprasRealizadasEjercicio.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\ControlesParametros\Param_VariacionPatrimonialB.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Importar\ImportarBloomberg.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\ListadoPrueba.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\PlantillasPage.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Plantillas\SortSeccion.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\CARTERA RF\CARTERA_RF_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\CARTERA RF\CARTERA_RF_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\CarteraCcrVolgaGamar\CarteraCcrVolgaGamar_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\CarteraCcrVolgaGamar\CarteraCcrVolgaGamar_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Cartera\CarteraWizard.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Cartera\RatiosCarteraRV\RatiosCarteraRV_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Cartera\RatiosCarteraRV\RatiosCarteraRV_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Changes\PreviewChangesWindow.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Changes\UserControls\CompraVentaPrecAdq_CHN.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Changes\UserControls\RentaFija_CHN.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Changes\UserControls\RentaVariable_CHN.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\COMPRA-VENTA\CompraVentaRespectoPrecioAdquisicion_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\COMPRA-VENTA\CompraVentaRespectoPrecioAdquisicion_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Cupones Cobrados\CuponesCobrados_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Cupones Cobrados\CuponesCobrados_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Distribucion Patrimonio Novarex\DistribucionPatrimonioNovarex_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Distribucion Patrimonio Novarex\DistribucionPatrimonioNovarex_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Dividendos Cobrados\DividendosCobrados_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Dividendos Cobrados\DividendosCobrados_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Evolución\Evolución Mercados\EvolucionMercado_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Evolución\Evolución Mercados\EvolucionMercado_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Evolución\Evolución Patrimonio Guissona\EvolucionPatrimonioGuissona_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Evolución\Evolución Patrimonio Guissona\EvolucionPatrimonioGuissona_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Evolución\Evolución Rentabilidad Guissona\EvolucionRentabilidadGuissona_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Evolución\Evolución Rentabilidad Guissona\EvolucionRentabilidadGuissona_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Gráficos Burbujas\Burbujas_SmallBig_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Gráficos Burbujas\Burbujas_SmallBig_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\IIC_ComprasVentasEjercicio\IIC_ComprasVentasEjercicio_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\IIC_ComprasVentasEjercicio\IIC_ComprasVentasEjercicio_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Indice Preconfigurado NOVAREX\IndicePreconfiguradoNovarex_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Indice Preconfigurado NOVAREX\IndicePreconfiguradoNovarex_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\ListadoRentaFijaNovarex\ListadoRentaFijaNovarex_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\ListadoRentaFijaNovarex\ListadoRentaFijaNovarex_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\OPERACIONES RENTA VARIABLE (II)\OperacionesRentaVariable_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\OPERACIONES RENTA VARIABLE (II)\OperacionesRentaVariable_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\ParticipesSalat\AddEditAportaciones.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\ParticipesSalat\AddEditParticipesSalat_Periodos.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\ParticipesSalat\EditableTextBox.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\ParticipesSalat\Param_ParticipesSalat_Periodos.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\ParticipesSalat\Param_ParticipesSalat_Periodos_First.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\ParticipesSalat\ParticipesSalat_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\ParticipesSalat\ParticipesSalat_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Participes\Participes_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Participes\Participes_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Plusvalias y Dividendos\PlusvaliasDividendos_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Plusvalias y Dividendos\PlusvaliasDividendos_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\PreviewGeneral.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\PreviewGeneral_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\PreviewWizard.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\PreviewWizardPage.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RENTABILIDAD CARTERA\RENTABILIDAD CARTERAV1\RentabilidadCarteraV1_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RENTABILIDAD CARTERA\RENTABILIDAD CARTERAV1\RentabilidadCarteraV1_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RENTABILIDAD CARTERA\RENTABILIDAD CARTERAV2\RentabilidadCarteraV2_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RENTABILIDAD CARTERA\RENTABILIDAD CARTERAV2\RentabilidadCarteraV2_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RentabilidadCarteraSolemeg\RentabilidadCarteraSolemeg_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RentabilidadCarteraSolemeg\RentabilidadCarteraSolemeg_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RentaFija\RentaFija_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RentaFija\RentaFija_UC_Small.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RentaFija\RentaFija_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RentaVariable\RentaVariable_UC_Small.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RentaVariable\RentaVariable_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RentaVariable\RentaVariable_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RentaVariable\UserControl1.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RFCOMPRAS Y VENTAS REALIZADAS DURANTE EL EJERCICIO\RF_ComprasyVentasRealizadasDuranteEjercicio_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RFCOMPRAS Y VENTAS REALIZADAS DURANTE EL EJERCICIO\RF_ComprasyVentasRealizadasDuranteEjercicio_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RVCOMPRAS REALIZADAS DURANTE EL EJERCICIO\RV_ComprarRealizadasDuranteEjercicio_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\RVCOMPRAS REALIZADAS DURANTE EL EJERCICIO\RV_ComprarRealizadasDuranteEjercicio_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\SUSCRIPCIONES REEMBOLSOS\SuscripcionesReembolsos_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\SUSCRIPCIONES REEMBOLSOS\SuscripcionesReembolsos_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Variacion Patrimonial B\VariacionPatrimonialB_Preview.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Variacion Patrimonial B\VariacionPatrimonialB_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Secciones\AddEditSeccion.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Cartera\PRO_11_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\Previews\Cartera\PRO_12_UC.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Pages\UserControlPrueba.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Reports\GraficoComposicionCartera\NewFolder1\UserControl1.xaml;;
FD:\Rajeshri\Projects\WPF_Reports_IICS\Reports_IICs\Reports\VisorInformes.xaml;;

